# testingKotling

./: .gitignore  README.md  pom.xml
docker/mongo/: Dockerfile
resources/: input.txt  pets.txt  sales.txt  text.txt  the_whale.txt  users.json
src/main/kotlin/: main.kt
src/main/kotlin/main/func/: TestingKotlinMain.kt
src/main/kotlin/main/func/classes/: Employee_inheritance.kt  EnumClasses.kt  TestClass.kt  constructors_init.kt  data_classes.kt
src/main/kotlin/main/func/collection/: Collection_Operations.kt  List.kt  Maps.kt  Sequences.kt  Set.kt
src/main/kotlin/main/func/collections/: Arrays.kt
src/main/kotlin/main/func/conf/: Check.kt  Params.kt  Test.kt
src/main/kotlin/main/func/controller/: Controller.kt
src/main/kotlin/main/func/coroutines/: cancelled_and_timeout.kt  challenge_couroutine.kt  need_for_coroutines.kt
src/main/kotlin/main/func/filesio/: challenge.kt  command_line_arguments.kt  read_and_write_file.kt  user_input.kt
src/main/kotlin/main/func/functional/: Closures.kt  ExtensionFunctions.kt  Functional.kt
src/main/kotlin/main/func/functions/: annonymous_functions.kt  function_challenge.kt  functions.kt  lambdas.kt  local_functions.kt
src/main/kotlin/main/func/inheritance/: AbstractClasses.kt  Customer.kt  CustomerGenericRepository.kt  CustomerRepository.kt  GenericRepositoryImpl.kt  Generics.kt
src/main/kotlin/main/func/interoperability/: CustomerJava.java  TalkingToJava.kt
src/main/kotlin/main/func/kotlinio/: Money.kt  User.kt  UserResult.kt  find.kt
src/main/kotlin/main/func/loops/: For.kt  IfElse.kt  ReplacingIfElseWithWhen.kt
src/main/kotlin/main/func/nulls/: NullSafety.kt
src/main/kotlin/main/func/prac/: Prac.kt
src/main/kotlin/main/func/repository/: Repository.kt  RepositoryImpl.kt
src/main/kotlin/main/func/services/: Service.kt  ServiceImpl.kt
src/main/kotlin/main/func/stdlib/: FilterMapFlatMap.kt  LazyEvaluation.kt  LetWithApply.kt  WorkingWithCollections.kt
src/main/kotlin/main/func/testclass/: bosco_challenge.kt  companion_object.kt  composition.kt
src/main/kotlin/main/func/testing/: Customer.kt  CustomerKotlin.kt  Objects.kt  Testing.kt  varargs.kt
src/main/kotlin/main/func/tidbits/: Casting.kt  Constants.kt  NotANumberException.kt  Tuples.kt
src/main/kotlin/services.func/: main.kt
src/main/resources/: users.json
